# AndResGuard8x

./: .gitignore  README.md  build.gradle  gradle.properties  nexus_maven_push.gradle  settings.gradle
AndResGuard-cli/: build.gradle
AndResGuard-core/: build.gradle
AndResGuard-core/src/main/java/apksigner/: ApkSignerTool.java  PasswordRetriever.java
AndResGuard-core/src/main/java/com/tencent/mm/resourceproguard/: Main.java
AndResGuard-example/: build.gradle  gradle.properties
AndResGuard-example/gradle/wrapper/: gradle-wrapper.properties
AndResGuard-gradle-plugin/: build.gradle
AndResGuard-gradle-plugin/src/main/groovy/com/tencent/gradle/: AndResGuardTask.groovy
SevenZip/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
