apply plugin: 'java'
apply plugin: 'maven-publish'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.tools.build:gradle:8.0.0'
  implementation 'commons-io:commons-io:2.7'
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
  // artifactId
  aarId = "AndResGuard-core"
  // snapshot version use x.x.x-snapshot, release version use x.x.x
  versionName = rootProject.ext.versionName
  // 默认 false, true 代表推远程maven仓
  publishToServer = rootProject.ext.publishToServer
  groupID = rootProject.ext.groupID
  // aar local path
  localPath = '../repo'
}


apply from: "../nexus_maven_push.gradle"